<!DOCTYPE html>
<html>
<head>
	<!-- include CAPH 3.0.1 default package -->
    <LINK href="lib/caph/3.0.1/caph.min.css" rel="stylesheet" type="text/stylesheet">		
    <!-- include jQuery file (you can use AngularJS & jQuery in your environment) -->
    <SCRIPT src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="lib/caph/3.0.1/bower_components/angular/angular.min.js" type="text/javascript"></SCRIPT>
    <!-- include the CAPH Package for AngularJS -->
    <SCRIPT src="lib/caph/3.0.1/caph-angular.min.js"></SCRIPT>
</head>
<style>
	.card {
		border: 3px solid transparent;
		width: 150px;
		height: 140px;
		margin-bottom: 20px;
    	margin-right: 20px;
    	float: left;
	}
	.card .front , .card .back {
	
		box-sizing : border-box;
		position : absolute;
		-webkit-backface-visibility : hidden;
		-webkit-transition : -webkit-transform 0.3s linear 0s;
		-webkit-transform : perspective(600px);
		width : 150px;
		height : 140px;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.card.selected .front{
		-webkit-transform : rotateY(180deg);
	}
	.card.selected .back{
		-webkit-transform : rotateY(0);
	}
	.card .back{
		-webkit-transform : rotateY(180deg);
	}




	.step-box {
		padding: 17px;
		width: 950px;
		background-color:#f1f1f1;
	}
	.step-box > .title > b:first-child {
		font-size:20px;
	}
	.step-box > .code {
		margin-top: 20px;
		color:#666666; 
		border-left: 4px solid #009688; 
		width: 80%; 
		margin-left: 68px; 
		padding-left: 2%; 
		line-height: 170%; 
		background-color: white;
	}
	.list-container {
		height: 330px;
	}
	a {
		text-decoration : none;
	}
	a:link {
		color :gray;
	}
	a:visited {
		color : gray;
	}
	html, body {
		overflow-x: hidden;
		margin: 0;
		padding: 0;
	}
	.wrapper {
		padding: 5px 20px;
		font-family : tahoma;
		font-size : 17px;
		width: 1000px;
		font-weight: 500;
	}
	.wrapper h1 {
		font-weight: 500;
	}
	.footer {
		margin : 30px 0;	
	}
	.content {
		margin : 40px 0;
	}
</style>
<script>
	var myApp = angular.module('myApp', ['caph.focus']);
	myApp.controller('myController', function($scope) {
		 $scope.focus = function($event) {
			 $($event.currentTarget).css({
				 border: '3px solid red'
			});
		 }
		 
		 $scope.blur = function($event) {
			 $($event.currentTarget).css({
				 border : '3px solid transparent'
			});
		 }
		
		
		$scope.select = function($event){
			   $($event.currentTarget).toggleClass("selected");			
		};
	});
</script>
<body ng-app="myApp">
<div class="wrapper">
	<div class="header">
		<h1>HeaDER</h1>
	</div>	
	<div class="content">
		
		<div class="list-container" ng-controller="myController">
			<div focusable data-focusable-initial-focus="true" on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>	
			<div focusable on-focused="focus($event)" on-blurred="blur($event)" on-selected="select($event)" class="card">
				<div class="front">
					<img src="./image/1.jpg">
				</div>
				<div class="back">
					<img src="./image/2.jpg">
				</div>
			</div>	
		</div>
		<br>
		<div style="font-style:italic">This sample is packaged based on caph 3.0.1. You can try with arrows keys.</div>
		<br></br>
		<h2>Let's try </h2>
		<!-- Step1 -->
		<div class="step-box">
			<div class="title"><b>Step 1</b> Include the caph-angular</div>
			<div class="code">
				&lt;script src="caph/3.0.1/caph-angular.min.js"&gt; &lt;/script&gt;
			</div>
		</div>
		<!-- Step2 -->
		<div class="step-box">
			<div class="title"><b>Step 2</b> Add focusable at each div</div>
			<div class="code">
				&lt;div <b>focusable</b> &gt;
			</div>
		</div>
		<!-- Step3 -->
		<div class="step-box">
			<div class="title"><b>Step 3</b> Add event handler</div>
			<div class="code">
				$scope.focus = function($event) { <br/>
				&nbsp;&nbsp;&nbsp;&nbsp;$($event.currentTarget).css({<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border: '3px solid red'<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
				}
				<br/>
				&lt;div <b>focusable</b>  on-focused="focus($event)"  &gt;
			</div>
		</div>
	</div>
	<div class="footer">
		<a class="info" style="width:300px; text-decoration: none; font-size:18px;" href="./keynavigationAngularjs.zip"> &gt;&gt; Click link for download(keynavigationAngularjs.zip)</a> 
	</div>
</div>
</body>
</html>

