<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/movie.css" />
    <!-- include CAPH 3.0.1 default package -->
    <link
      href="lib/caph/3.0.1/caph.min.css"
      rel="stylesheet"
      type="text/stylesheet"
    />
    <!-- include jQuery file (you can use AngularJS & jQuery in your environment) -->
    <script
      src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="lib/caph/3.0.1/bower_components/angular/angular.min.js"
      type="text/javascript"
    ></script>
    <!-- include the CAPH Package for AngularJS -->
    <script src="lib/caph/3.0.1/caph-angular.min.js"></script>

    <title>Selected Movie</title>
    <style>
      body {
        background-image: url("");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      .return-button {
        position: absolute;
        color: white;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        z-index: 2;
      }
      .gradient-overlay {
        position: static;
        width: 80%;
        height: 100vh;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(0, 0, 0, 0) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        z-index: 1;
      }
      .movie-info {
        position: fixed;
        z-index: 2;
        color: #fff;
      }
      .title {
        font-weight: bold;
      }
      .overview {
        text-align: justify;
        padding: 20px;
      }
    </style>
  </head>
  <script>
    var myApp = angular.module("myApp", ["caph.focus"]);
    myApp.controller("myController", function ($scope) {
      $scope.focus = function ($event) {
        $($event.currentTarget).css({
          border: "3px solid red",
        });
      };

      $scope.blur = function ($event) {
        $($event.currentTarget).css({
          border: "3px solid transparent",
        });
      };

      $scope.select = function ($event) {
        $($event.currentTarget).toggleClass("selected");
      };
    });
  </script>
  <body>
    <div class="gradient-overlay" tabindex="-1">
      <a
        focusable
        data-focusable-initial-focus="true"
        on-focused="focus($event)"
        on-blurred="blur($event)"
        on-selected="select($event)"
        href="index.html"
        class="return-button"
        tabindex="0"
        role="button"
      >
        <img class="Home-Button" src="/image/izquierda.png" alt="Back Home" />
      </a>
      <div class="page-content">
        <script src="js/movie.js"></script>
      </div>
      <div class="icons-under-description">
        <img class="dislike" src="/image/no-me-gusta.png" alt="dislike-icon" />
        <img class="like" src="/image/no-me-gusta.png" alt="like" />
        <img class="love-it" src="/image/love it.png" alt="love-it" />
      </div>
      <div class="buttons">
        <button focusable class="action-button">
          <img class="play-icon" src="/image/play.png" alt="play-icon" />
          Play
        </button>
        <button focusable class="action-button">
          <img class="play-icon" src="/image/play.png" alt="play-icon" />Play
          Trailer
        </button>
        <button focusable class="action-button">
          <img class="play-icon" src="/image/play.png" alt="play-icon" />More
          Like This
        </button>
        <button focusable class="action-button">
          <img
            class="play-icon"
            src="/image/play.png"
            alt="play-icon"
          />Favorites
        </button>
      </div>
    </div>
  </body>
</html>
